{
  "version": 1,
  "deployAliases": {
    "contrato-tutorial-4": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/contrato-tutorial-4.json",
      "feepayerKeyPath": "/home/cactussediento/.cache/zkapp-cli/keys/03-deploy.json",
      "feepayerAlias": "03-deploy",
      "fee": "0.1",
      "smartContract": "Add"
    }
  }
}
